{
  "servers": {
    "ragDocs": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "tsx", "${workspaceFolder}/scripts/mcp_rag.ts"],
      "envFile": "${workspaceFolder}/.env"
    }
  }
}
